.container header{
    position: relative;
}
.avatarcontainer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 221px;
  margin: auto;
  width: 70px;
  height: 70px;
  display: block; 
}
/*CSS ANIMATIONS*/\
/*view nav*/
#n{
    width: 100%;
    float: left;
    height: 29px;
}
.pages{
    float: left;
    width: 100%;
}
.pages-view{
    float: left;
    width: 100%;
}
/*CSS ANIMATIONS END*/
.item{
    width: 50% !important;
}
/*LOADING PAGE CSS*/
@font-face {
    font-family: cartwheel;
    src: url(/assets/fonts/cartwheel.otf);
}
.cwf{
    font-family: cartwheel;
}
#l{
    height: 100%;
    width: 100%;
    top: 0;
    position: relative;
    background-color: black;
    left: 0;
}
#lg{
    margin: 0 auto;
    width: 150px;
    position: relative;
    top: 40%;
    margin-bottom: 20px;
}
#lt{
    margin: 0 auto;
    width: 150px;
    position: relative;
    top: 40%;
    color: #fefe00;
    font-weight: 900;
    font-family: cartwheel;
    font-size: 16px;
}
/*LOADING PAGE CSS END!*/

/*Page A CSS*/
#a{
	display: none;
  	z-index: 100;
}
.card-image{
    height: 100px;
    width: 100px;
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: 50% 50%;
	  border-radius: 0 !important;
}
.cards-container{
	    height: 110px;
}
.cards-title{
	text-align: left;
}	
.cards-title{
	margin-top: 20px;
}
.cards-rank{
}
.rank-badge{
	height: 20px;
    text-align: initial;
    margin-top: 40px;
    vertical-align: middle;
}
.item {
    position:relative;
    padding-top:20px;
    display:inline-block;
}
.notify-badge{
    position: absolute;
    right:-20px;
    top:10px;
    background:red;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:white;
    padding:5px 10px;
    font-size:20px;
}
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

@media only screen and (max-width : 320px) {
    .card-image{
	    height: 50px;
	    width: 50px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		border-radius: 0 !important;
	} 
	.cards-title{
		margin-top: 0;
	}
}
.emoticon {
    width: 29px;
	height: 19px;
    display: inline-block;
    vertical-align: top;
}
.flag-us {
    background-image: url(/assets/images/flag-icons-border.png);
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: -435px -497px;
}

.btn-flag-wrapper {
	position: relative;
}
.flag-wrapper{
	position: absolute;
    top: 11px;
    right: 69px;
    width: 30px;
}
.more-flags{
    width: 44px;
    left: -7px;
    top: 2px;
    /* margin-top: 2px; */
    padding: 4px;
    padding-bottom: 6px;
    z-index: 9999999;
    position: relative;
    background: gainsboro;
}
.fbtn{
	height: 33px;
    width: 53px;
    padding: 7px;
}
.flag-dropdown {
    text-align: right !important;
    width: 100% !important;
    min-width: 20px !important;
    padding-top: 0;
}
.flag-dropdown li{
	width: 40px;
	margin-top: 4px;
}
#page-body{
	overflow: visible;
}
.btn-wrapper{
	margin-bottom:10px; 
}
/*PAGE A CSS END*/



.a{
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#b{
	display: none;
	z-index: 99;
}
#c{
	display: none;
	z-index: 98;
}
#d{
	display: none;
	z-index: 97;
}
#e{
	display: none;
	z-index: 99;
}
/*join prograssbar 1*/
#b1,#b2,#b3,#b4{
	opacity: 0;
    -webkit-transition: width 1s; /* Safari */
    transition: width 1s;
}











/*BARS*/
#jb{
	float: left;
	width: 100%;
	background-color: white;
	padding: 0 10px;
}









/*---*/
/*OLD FILES*/
#starting-overlay{
	background-color: white;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0.95;
}
#rating-wrapper{
	float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}
.control-bar-v{
	margin-top: 10px;
    float: left;
    width: 100%;
}
.control-bar-vr{
	margin:10px 0 10px 0;
    float: left;
    width: 100%;
    padding: 0 15px;
}
#main_wrap{
	float: left;
	padding-top: 59px;
	width: 100%;
}
.panel-big{
	border: 6px solid #d6e9c6 !important;
}
.new-cap{
	font-size: 20px !important;
}
#pageone,body{
	background-color: white !important;
}
#card-images{
	margin-top: 10px !important;
    text-align: center;
    float: left;
    width: 100%;
    padding: 15px;
    background: #9e9e9e;
}
#card-image-holder{
	margin-top: 40px;
    text-align: center;
    float: left;
    width: 100%;
    padding: 15px;
    background: #9e9e9e;
    margin-top: 10px;
}

.my-btn{
	width: 88px !important;
    font-size: 12px !important;
    height: 20px !important;
    line-height: 0px !important;
    padding: 11px !important;
}
.inner-div{
	width: 100%;
    /* margin: 0 auto; */
    float: left;
    padding: 0 15px;
}
.input-arreglo-group{
	padding: 0px 0px;
	border: none
}

.input-arreglo-right{
    margin-top: 0px; 
    height: calc(100% + 28px); 
    box-shadow: -4px 0px 10px -4px #aaaaaa;
    border-radius: 0;
}
.cap-body{
	padding: 0;
	overflow: auto;
}
.cap-fg{
	margin-bottom: 0;
}
.rating-container{
	text-align: left;
	
}
.rating,.clear-rating,.caption{
	font-size: 23px !important;
}
.heading-name{
	float: left;
}
.heading-star{
	float: right;
}
.heading-wrapper{
	line-height: 24px;
}
.caption-text{
	height: 60px;
	text-align: left;
    padding: 10px;
    word-break: normal;
}

#loading-wrapper-wt{
    /* position: absolute; */
    /* left: 50%; */
    /* top: 30%; */
    /* margin-top: 46px; */
    padding-top: 120px;
    /* transform: translate(-50%, -50%); */
    width: 70%;
    height: 50%;
    margin: 0 auto;
}
#loading-wrapper-str{
	position: absolute;
	left: 50%;
	top: 40.5%;
	/*transform: translate(-50%, -50%);*/
	width: 70%;
	height: 50%;
}
/**
	* Profile image component
*/
.profile-header-container{
	float: left;
    /*margin: 0 auto;*/
    text-align: center;
}

.profile-header {
    margin-top: 43px;
}
/**
 * Ranking component
 */
.rank-label-container {
    margin-top: -19px;
    /* z-index: 1000; */
    text-align: center;
}
.label.label-default.rank-label {
    background-color: rgb(54, 167, 232);
    padding: 5px 10px 5px 10px;
    border-radius: 27px;
}
.control-bar{
	width: 90%;
	margin: 0 auto 20px auto;
}
#cb-btn-holder{
	float: left;
	width: 100%;
	margin: 10px 0 0 0;
}
.left-timer-holder{
	float: left;
}
#captions-holder{
	float: left;
	width: 100%;
}
.profile-header-img > img.img-circle {
    border: 2px solid #40abe8;
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.profile-header-img > img.img-circle {
	    width: calc(58% - 0px);
	}  
}
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	.profile-header-img > img.img-circle {
	    width: calc(68% - 0px);
	}  
}
/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    .profile-header-img > img.img-circle {
	    width: calc(100% - 2px);
	}   
}
.profile-header-container{
	width: 25%;
}
.profile-header-img {
	margin-bottom: 6px;
    padding-top: 54px;
}
.rank-label{
	font-size: 2vw !important;
}
.star-i{
	color: #FFD700;
}
.img-thumbnail{
    width: 25% !important;
	margin: 0 auto;
}
#caption-container{
    width: 100%;
    margin: 10px auto 0 auto;
    float: left;
    padding: 0 10px;
}
#profile-images{
	width: 100%;
	overflow: hidden;
	float: left;
	height: 158px;     
}
.p-image-wrap{
    position: relative;
    float: left;
    width: 25%;
    height: 100%;
    padding: 0;
    /* border: 1px solid #3ba9e8; */
    /* border-radius: 12px; */
    padding: 3px;
    overflow: hidden;			
}
.p-image{    
    float: left;
    width: 100%;
    /* margin: 10px; */
    border: 1px solid #3ba9e8;
    border-radius: 10px;
    overflow: hidden;
}
.fit-image-wrapper{
	float: left;
    height: 100px;
	width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.p-name{
	float: left;
	height: 20px;
	width: 100%;
	line-height: 20px;
	background: #9e9e9e;
	color: white;
}
.p-caption{
	color: white;
	line-height: 30px;
	width: 100%;
    float: left;
    height: 30px;
    background: #9e9e9e;
    position: relative;
}
#page-body{
	float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}
#results-bar{
    float: right;
    width: calc(100% - 100px);
    padding: 38px 10px 0 10px;
}
.progress-bar {
    -webkit-transition: all;
    transition: all;
}

 .photo-holder{
 	width: 100%;
	float: left;
 }
 #mygallery{
 	width: 100%;
 }
 .images-wrapp{
 	width: 25%;
 	float: left;
 }
 .images-wrapp>img{
 	width: 100%;
 }
 .timer-wrap{
 	float: left;
 }
 .inner-div{

 }
 #vote-text{
 	float: left;
 	width: 100%;
 	margin-top: 10px;
 }